REACT_APP_FIREBASE_API_KEY=AIzaSyB0cYu1uTs6vpGukq2gXU030igV7AA48Uc
REACT_APP_FIREBASE_AUTH_DOMAIN=bankratings-25710.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bankratings-25710
REACT_APP_FIREBASE_STORAGE_BUCKET=bankratings-25710.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=104742428563
REACT_APP_FIREBASE_APP_ID=1:104742428563:web:1e4345acf04b0e6a371266